<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fifteen puzzle</title>
    <!-- build:css dist/styles.css -->
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <!-- endbuild -->
</head>

<body>
    <main>
        <div id="game_stats">
            <button id="restart_btn">Restart</button>
            <div id="moves">Moves: <span id="moves_number">0</span></div>
        </div>
        <div id="playground"></div>
    </main>
    <!-- build:js dist/js/jquery.min.js -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js dist/js/app.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
